[Desktop Entry]
Comment=Add a Dash of Red to your Startup

Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=Red Dash

Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=RedrcknRbn
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-License=CC BY-SA 4.0
X-KDE-PluginInfo-Name=RedDash
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-fallbackPackage=org.kde.breeze.desktop
X-Plasma-MainScript=defaults
X-Plasma-APIVersion=2
X-KPackage-Dependencies=
